<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/section_image"
            style="@style/imageView_sites"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/candelaria_street" />
        <TextView
            android:id="@+id/section_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/candelaria_title"
            style="@style/sections_title"/>
        <TextView
            android:id="@+id/section_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/candelaria_description"
            style="@style/section_description"/>

</LinearLayout>